# tick_button

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: ChannelActivity.java  HomePage.java  MainActivity.java  RegisterActivity.java  ThreadActivity.java
app/src/main/java/com/example/loginpage/utility/: BundleDeliveryMan.java  ButtonViewHolder.java  CustomCommandViewHolder.java  CustomMessageSend.java  CustomMessageViewHolderFactory.java  CustomReplySend.java  CustomReplyViewHolderFactory.java  CustomSuggestionListViewHolderFactory.java  Database.java  ReplyViewHolder.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_register.xml  attached_button.xml  homepage.xml  item_command.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
exportToHTML/com/example/loginpage/: MainActivity.java.html  SecondActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
